NEWS_API_KEY = "ad69d3a353064282b8195f98395c529c"
#NEWSAPI_KEY = "14e70ecea21b4abf9fdf23c49cb6aa18"
GNEWS_API_KEY = "7c63d93a232f5ec1451e537cd47740f3"
#SUPABASE_URL = "https://jadbcjiusgelldapgzzt.supabase.co"
SUPABASE_kEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZGJjaml1c2dlbGxkYXBnenp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTU1OTksImV4cCI6MjA2MzQ5MTU5OX0.50l-2-PGiJx_n-3mB_TarJ7-EKINinMGimpN7jxJVy8"
NODE_ENV=production
PORT=3000
DATABASE_URL = "https://jadbcjiusgelldapgzzt.supabase.co"